aiohttp==3.6.2
appnope==0.1.0
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.1
discord.py==1.3.0
Django==3.0.2
google==2.0.3
google-api-python-client==1.7.11
google-auth==1.11.0
google-auth-httplib2==0.0.3
httplib2==0.17.0
idna==2.8
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.16.0
multidict==4.7.4
parso==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.5.2
python-dotenv==0.10.5
pytz==2019.3
requests==2.22.0
rsa==4.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.1.8
websockets==8.1
yarl==1.4.2